(sym_lib_table
  (version 7)
  (lib (name "1190363.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/1190363.kicad_sym")(options "")(descr ""))
  (lib (name "1190365.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/1190365.kicad_sym")(options "")(descr ""))
  (lib (name "1190372.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/1190372.kicad_sym")(options "")(descr ""))
  (lib (name "12103C104KAT2A.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/12103C104KAT2A.kicad_sym")(options "")(descr ""))
  (lib (name "750678-1.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/750678-1.kicad_sym")(options "")(descr ""))
  (lib (name "AT24CM02-SSHM-B.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/AT24CM02-SSHM-B.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW1210267RFKEA.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/CRCW1210267RFKEA.kicad_sym")(options "")(descr ""))
  (lib (name "MAX3221IDBRE4.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/MAX3221IDBRE4.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9555PW_118.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/PCA9555PW_118.kicad_sym")(options "")(descr ""))
  (lib (name "RK73B2ETTD152J.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/RK73B2ETTD152J.kicad_sym")(options "")(descr ""))
  (lib (name "RK73H2ETTD2670F.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/RK73H2ETTD2670F.kicad_sym")(options "")(descr ""))
  (lib (name "RMCF1210FT10K0.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/RMCF1210FT10K0.kicad_sym")(options "")(descr ""))
  (lib (name "SN65HVD75DR.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/SN65HVD75DR.kicad_sym")(options "")(descr ""))
  (lib (name "TB001-500-10BE.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/TB001-500-10BE.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN337DCNR.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/TCAN337DCNR.kicad_sym")(options "")(descr ""))
  (lib (name "TLP172AM_TPR_E.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/TLP172AM_TPR_E.kicad_sym")(options "")(descr ""))
  (lib (name "TLV9351IDCKR.kicad_sym")(type "KiCad")(uri "${KIPRJMOD}/lib/Symbols/TLV9351IDCKR.kicad_sym")(options "")(descr ""))
)
