(fp_lib_table
  (version 7)
  (lib (name "1190363")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/1190363")(options "")(descr ""))
  (lib (name "1190365")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/1190365")(options "")(descr ""))
  (lib (name "1190372")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/1190372")(options "")(descr ""))
  (lib (name "12103C104KAT2A")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/12103C104KAT2A")(options "")(descr ""))
  (lib (name "1985043")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/1985043")(options "")(descr ""))
  (lib (name "750678-1")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/750678-1")(options "")(descr ""))
  (lib (name "AT24CM02-SSHM-B")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/AT24CM02-SSHM-B")(options "")(descr ""))
  (lib (name "CRCW1210267RFKEA")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/CRCW1210267RFKEA")(options "")(descr ""))
  (lib (name "ESP32-S2-WROVER_M22S2H3216PH3Q0_")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/ESP32-S2-WROVER_M22S2H3216PH3Q0_")(options "")(descr ""))
  (lib (name "ESP32-WROVER-E-N16R8")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/ESP32-WROVER-E-N16R8")(options "")(descr ""))
  (lib (name "MAX3221IDBRE4")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/MAX3221IDBRE4")(options "")(descr ""))
  (lib (name "PCA9555PW_118")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/PCA9555PW_118")(options "")(descr ""))
  (lib (name "RK73B2ETTD152J")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/RK73B2ETTD152J")(options "")(descr ""))
  (lib (name "RK73H2ETTD2670F")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/RK73H2ETTD2670F")(options "")(descr ""))
  (lib (name "RMCF1210FT10K0")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/RMCF1210FT10K0")(options "")(descr ""))
  (lib (name "SN65HVD75DR")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/SN65HVD75DR")(options "")(descr ""))
  (lib (name "TB001-500-10BE")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/TB001-500-10BE")(options "")(descr ""))
  (lib (name "TCAN337DCNR")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/TCAN337DCNR")(options "")(descr ""))
  (lib (name "TLP172AM_TPR_E")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/TLP172AM_TPR_E")(options "")(descr ""))
  (lib (name "TLV9351IDCKR")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/TLV9351IDCKR")(options "")(descr ""))
)
