(sym_lib_table
  (version 7)
  (lib (name "39880-0540")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/39880-0540.kicad_sym")(options "")(descr ""))
  (lib (name "ST485ECDR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ST485ECDR.kicad_sym")(options "")(descr ""))
  (lib (name "SN75155DR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SN75155DR.kicad_sym")(options "")(descr ""))
  (lib (name "SN65HVD230DR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/SN65HVD230DR.kicad_sym")(options "")(descr ""))
  (lib (name "PIC18F57Q83T-I_PT")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/PIC18F57Q83T-I_PT.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9555PW_118")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/PCA9555PW_118.kicad_sym")(options "")(descr ""))
  (lib (name "LAN8720AI-CP-TR-ABC")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/LAN8720AI-CP-TR-ABC.kicad_sym")(options "")(descr ""))
  (lib (name "ITS716GFUMA1")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ITS716GFUMA1.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ESP32-S3-WROOM-1-N8R8.kicad_sym")(options "")(descr ""))
  (lib (name "39880-0506")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/39880-0506.kicad_sym")(options "")(descr ""))
  (lib (name "TEL_5-2410")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TEL_5-2410.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "CRCW12064K02FKEAHP")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/CRCW12064K02FKEAHP.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "CRCW120632K4FKEA")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/CRCW120632K4FKEA.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "LM2902KPWR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/LM2902KPWR.kicad_sym")(options "")(descr ""))
  (lib (name "ERJ-P03F4021V")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ERJ-P03F4021V.kicad_sym")(options "")(descr ""))
  (lib (name "ERJ-P03F3242V")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/ERJ-P03F3242V.kicad_sym")(options "")(descr ""))
  (lib (name "TMR_6-2410WIR")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/TMR_6-2410WIR.kicad_sym")(options "")(descr ""))
)
